# ocelotvm

./: .gitignore  README.md  build.gradle  config.pl  opcodes.txt  pom.xml  settings.gradle
src/main/java/ocelot/: Builder.java  EvaluationStack.java  InterpEvalStack.java  InterpLocalVars.java  InterpMain.java  JVMStorage.java  JVMType.java  JVMValue.java  LocalVars.java  Opcode.java  OpcodeTableGenerator.java
src/main/java/ocelot/classfile/: CPAttr.java  CPEntry.java  CPItem.java  CPType.java  ClassEntry.java  Item.java  OCKlassParser.java  OcelotClass.java  OcelotClassReader.java  OcelotReader.java  OtKlassParser.java  RawReader.java  Ref.java
src/main/java/ocelot/rt/: ClassRepository.java  JVMHeap.java  JVMObj.java  JVMObjMetadata.java  JVMTypeMetadata.java  OCField.java  OCKlass.java  OCMethod.java  OCObjMeta.java  OtField.java  OtKlass.java  OtMeta.java  OtMethod.java  OtObj.java  SharedKlassRepo.java  SharedSimpleHeap.java  SimpleLinkedJVMHeap.java
src/main/java/org/adoptopenjdk/ocelotvm/: Builder.java  JVMPrimVsRefType.java  JVMValue.java  Main.java  Opcodes.java
src/main/java/org/adoptopenjdk/ocelotvm/runtime/: ClassRepository.java  JVMHeap.java  JVMObj.java  JVMObjMetadata.java  JVMTypeMetadata.java
src/test/java/ocelot/: SampleInvoke.java  TestDoubleArithmetic.java  TestIntArithmetic.java  TestInterp.java  TestJumpBranch.java  Utils.java  VMEarlyTests.java
src/test/java/ocelot/classfile/: TestClassEntry.java  TestClassReading.java
src/test/java/ocelot/rt/: RuntimeEarlyTests.java  TestInterp.java
src/test/java/octest/: IndirectMyI.java  MyInteger.java  Simple.java  SimpleFieldsAndMethods.java  SonOfMyInteger.java  StaticCalls.java  StaticCallsDouble.java  UseMyI.java
src/test/java/org/adoptopenjdk/ocelotvm/: VMEarlyTests.java
src/test/java/org/adoptopenjdk/ocelotvm/runtime/: RuntimeEarlyTests.java
src/test/resources/: SampleInvoke.java
