OP_NOP                         0
OP_ACONST_NULL                 1
OP_ICONST_M1                   2
OP_ICONST_0                    3
OP_ICONST_1                    4
OP_ICONST_2                    5
OP_ICONST_3                    6
OP_ICONST_4                    7
OP_ICONST_5                    8
OP_LCONST_0                    9
OP_LCONST_1                    10
OP_FCONST_0                    11
OP_FCONST_1                    12
OP_FCONST_2                    13
OP_DCONST_0                    14
OP_DCONST_1                    15
OP_BIPUSH                      16
OP_SIPUSH                      17
OP_LDC                         18
OP_LDC_W                       19
OP_LDC2_W                      20
OP_ILOAD                       21
OP_LLOAD                       22
OP_FLOAD                       23
OP_DLOAD                       24
OP_ALOAD                       25
OP_ILOAD_0                     26
OP_ILOAD_1                     27
OP_ILOAD_2                     28
OP_ILOAD_3                     29
OP_LLOAD_0                     30
OP_LLOAD_1                     31
OP_LLOAD_2                     32
OP_LLOAD_3                     33
OP_FLOAD_0                     34
OP_FLOAD_1                     35
OP_FLOAD_2                     36
OP_FLOAD_3                     37
OP_DLOAD_0                     38
OP_DLOAD_1                     39
OP_DLOAD_2                     40
OP_DLOAD_3                     41
OP_ALOAD_0                     42
OP_ALOAD_1                     43
OP_ALOAD_2                     44
OP_ALOAD_3                     45
OP_IALOAD                      46
OP_LALOAD                      47
OP_FALOAD                      48
OP_DALOAD                      49
OP_AALOAD                      50
OP_BALOAD                      51
OP_CALOAD                      52
OP_SALOAD                      53
OP_ISTORE                      54
OP_LSTORE                      55
OP_FSTORE                      56
OP_DSTORE                      57
OP_ASTORE                      58
OP_ISTORE_0                    59
OP_ISTORE_1                    60
OP_ISTORE_2                    61
OP_ISTORE_3                    62
OP_LSTORE_0                    63
OP_LSTORE_1                    64
OP_LSTORE_2                    65
OP_LSTORE_3                    66
OP_FSTORE_0                    67
OP_FSTORE_1                    68
OP_FSTORE_2                    69
OP_FSTORE_3                    70
OP_DSTORE_0                    71
OP_DSTORE_1                    72
OP_DSTORE_2                    73
OP_DSTORE_3                    74
OP_ASTORE_0                    75
OP_ASTORE_1                    76
OP_ASTORE_2                    77
OP_ASTORE_3                    78
OP_IASTORE                     79
OP_LASTORE                     80
OP_FASTORE                     81
OP_DASTORE                     82
OP_AASTORE                     83
OP_BASTORE                     84
OP_CASTORE                     85
OP_SASTORE                     86
OP_POP                         87
OP_POP2                        88
OP_DUP                         89
OP_DUP_X1                      90
OP_DUP_X2                      91
OP_DUP2                        92
OP_DUP2_X1                     93
OP_DUP2_X2                     94
OP_SWAP                        95
OP_IADD                        96
OP_LADD                        97
OP_FADD                        98
OP_DADD                        99
OP_ISUB                        100
OP_LSUB                        101
OP_FSUB                        102
OP_DSUB                        103
OP_IMUL                        104
OP_LMUL                        105
OP_FMUL                        106
OP_DMUL                        107
OP_IDIV                        108
OP_LDIV                        109
OP_FDIV                        110
OP_DDIV                        111
OP_IREM                        112
OP_LREM                        113
OP_FREM                        114
OP_DREM                        115
OP_INEG                        116
OP_LNEG                        117
OP_FNEG                        118
OP_DNEG                        119
OP_ISHL                        120
OP_LSHL                        121
OP_ISHR                        122
OP_LSHR                        123
OP_IUSHR                       124
OP_LUSHR                       125
OP_IAND                        126
OP_LAND                        127
OP_IOR                         128     
OP_LOR                         129     
OP_IXOR                        130     
OP_LXOR                        131     
OP_IINC                        132
OP_I2L                         133
OP_I2F                         134
OP_I2D                         135
OP_L2I                         136
OP_L2F                         137
OP_L2D                         138
OP_F2I                         139
OP_F2L                         140
OP_F2D                         141
OP_D2I                         142
OP_D2L                         143
OP_D2F                         144
OP_I2B                         145
OP_I2C                         146
OP_I2S                         147
OP_LCMP                        148
OP_FCMPL                       149
OP_FCMPG                       150
OP_DCMPL                       151
OP_DCMPG                       152
OP_IFEQ                        153
OP_IFNE                        154
OP_IFLT                        155
OP_IFGE                        156
OP_IFGT                        157
OP_IFLE                        158
OP_IF_ICMPEQ                   159
OP_IF_ICMPNE                   160
OP_IF_ICMPLT                   161
OP_IF_ICMPGE                   162
OP_IF_ICMPGT                   163
OP_IF_ICMPLE                   164
OP_IF_ACMPEQ                   165
OP_IF_ACMPNE                   166
OP_GOTO                        167
OP_JSR                         168
OP_RET                         169
OP_TABLESWITCH                 170
OP_LOOKUPSWITCH                171
OP_IRETURN                     172
OP_LRETURN                     173
OP_FRETURN                     174
OP_DRETURN                     175
OP_ARETURN                     176
OP_RETURN                      177
OP_GETSTATIC                   178
OP_PUTSTATIC                   179
OP_GETFIELD                    180
OP_PUTFIELD                    181
OP_INVOKEVIRTUAL               182
OP_INVOKESPECIAL               183
OP_INVOKESTATIC                184
OP_INVOKEINTERFACE             185
OP_NEW                         187
OP_NEWARRAY                    188
OP_ANEWARRAY                   189
OP_ARRAYLENGTH                 190
OP_ATHROW                      191
OP_CHECKCAST                   192
OP_INSTANCEOF                  193
OP_MONITORENTER                194
OP_MONITOREXIT                 195
OP_WIDE                        196
OP_MULTIANEWARRAY              197
OP_IFNULL                      198
OP_IFNONNULL                   199
OP_GOTO_W                      200
OP_JSR_W                       201
OP_LDC_QUICK                   203
OP_LDC_W_QUICK                 204
OP_GETFIELD_QUICK              206
OP_PUTFIELD_QUICK              207
OP_GETFIELD2_QUICK             208
OP_PUTFIELD2_QUICK             209
OP_GETSTATIC_QUICK             210
OP_PUTSTATIC_QUICK             211
OP_GETSTATIC2_QUICK            212
OP_PUTSTATIC2_QUICK            213
OP_INVOKEVIRTUAL_QUICK         214
OP_INVOKENONVIRTUAL_QUICK      215
OP_INVOKESUPER_QUICK           216
OP_GETFIELD_QUICK_REF          217
OP_PUTFIELD_QUICK_REF          218
OP_GETSTATIC_QUICK_REF         219
OP_PUTSTATIC_QUICK_REF         220
OP_GETFIELD_THIS_REF           221
OP_INVOKEVIRTUAL_QUICK_W       226
OP_GETFIELD_QUICK_W            227
OP_PUTFIELD_QUICK_W            228
OP_GETFIELD_THIS               229
OP_LOCK                        230
OP_ALOAD_THIS                  231
OP_INVOKESTATIC_QUICK          232
OP_NEW_QUICK                   233
OP_ANEWARRAY_QUICK             235
OP_CHECKCAST_QUICK             238
OP_INSTANCEOF_QUICK            239
OP_MULTIANEWARRAY_QUICK        243
OP_INVOKEINTERFACE_QUICK       244
OP_ABSTRACT_METHOD_ERROR       245
OP_INLINE_REWRITER             246
OP_PROFILE_REWRITER            247
